<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My UI kit</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">


  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
  <!-- code a Hero / Banner section -->
    <h1 class="text-center">Boutontons</h1>
    <div class="header">
      <a class="btn-yellow" href="#">Go now!</a>
      <a class="btn-medium" href="#">Bim bam boum</a>
      <a class="btn-treehouse" href="#">Ratatatata</a>
      <a class="btn-lobster" href="#">tchik, tchiky boom</a>
      <a class="btn-neon" href="#">Dzzzzziiiion</a>
    </div>

  <!-- code a "How it works" section -->
    <br>
    <br>
    <hr>
    <hr>
    <h2 class="text-center">Cards</h2>
    <div class="cards">

      <div class="card-trip">
        <img src="https://www.maxpixel.net/static/photo/2x/Canada-Provinces-Map-Alberta-Territories-2088307.png" alt="">
        <h4>Go to Canada!</h4>
        <p>Canada's southern border with the United States, stretching some 8,891 kilometres (5,525 mi), is the world's longest bi-national land border.</p>
      </div>

      <div class="card-trip">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/SihaiHuayiZongtu.jpg" alt="">
        <h4>Go to Japan!</h4>
        <p>私は寿司とセックスが好きです</p>
      </div>

      <div class="card-trip">
        <img src="https://picsum.photos/400" alt="">
        <h4>Go to the Middle Earth!</h4>
        <p>Pourquoi pas.</p>
      </div>
    </div>
    <br>
    <br>
    <hr>
    <hr>

    <h2 class="text-center">Others Cards</h2>
    <div class="cards2">

      <div class="card-category" style="background-image: url(https://picsum.photos/200), linear-gradient(rgba(255,232,55,0), rgba(255,232,55,1)">
        <h2>Super cool</h2>
      </div>

      <div class="card-category" style="background-image: url(https://picsum.photos/200), linear-gradient(rgba(255,232,55,0), rgba(255,232,55,1)">
        <h2>Super cool</h2>
      </div>

      <div class="card-category" style="background-image: url(https://picsum.photos/200), linear-gradient(rgba(255,232,55,0), rgba(255,232,55,1)">
        <h2>Super cool</h2>
      </div>
    </div>

    <br>
    <br>
    <hr>
    <hr>

    <h2 class="text-center">Differents Cards</h2>
    <div class="cards3">
      <div class="card-product">
        <img src="https://picsum.photos/100">
        <div class="card-product-infos">
          <h2>Product name</h2>
          <p>Product description with <strong>relevant info</strong> only.</p>
        </div>
      </div>

      <div class="card-product">
        <img src="https://picsum.photos/100">
        <div class="card-product-infos">
          <h2>Product name</h2>
          <p>Product description with <strong>relevant info</strong> only.</p>
        </div>
      </div>

      <div class="card-product">
        <img src="https://picsum.photos/100">
        <div class="card-product-infos">
          <h2>Product name</h2>
          <p>Product description with <strong>relevant info</strong> only.</p>
        </div>
      </div>

      <div class="card-product">
        <img src="https://picsum.photos/100">
        <div class="card-product-infos">
          <h2>Product name</h2>
          <p>Product description with <strong>relevant info</strong> only.</p>
        </div>
      </div>

    </div>

  </div>
  <!-- code a footer -->
  <div class="footer" style="background-image: linear-gradient(rgba(255,232,55,0), rgba(255,232,55,1)">
    <div class="links">
      <a href="#"><i class="fab fa-fw fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-fw fa-github"></i></a>
      <a href="#"><i class="fab fa-fw fa-twitter"></i></a>
      <a href="#"><i class="fab fa-fw fa-instagram"></i></a>
      <p>This website was coded with <i class="fas fa-heart"></i> at Le Wagon.</p>
    </div>
  </div>
</body>
</html>
